<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Instagram v1.0.2 by Zsolt Kiraly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta charset="utf-8">

    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/scripts.min.js"></script>
</head>

<body>
    <header>
        <h1>Instagram <span>JavaScript Instagram (Open Graph Protocol) v1.0.2 by Zsolt Kiraly</span></h1>
    </header>

    <section class="basic-content">
        <h2>Sed et volutpat ligula</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti.
            Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque
            in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris,
            ut efficitur lorem placerat.</p>
    </section>

    <section id="instagram-1" class="instagram-open-graph instagram">
        <h3 class="title">
            Aliquam erat volutpat lorem ipsum dolor sit amet
        </h3>

        <div class="instagram-header"></div>
        <div class="instagram-content"></div>
    </section>

    <script>
        window.addEventListener('load', () => {
            instagramOpenGraph.app({
                userId: '17841401243213365',
                limit: '6',
                tagged: '',
                requestTime: 1440,
                sortBy: 'most-recent',
                id: 'instagram-1',
                accessToken: 'EAAJIDRS5ZAzsBAIqOs9pMTSK60Flia7KZA0UsEGOZB0vB1JsbsXVFwU6tEZA3iELD4ZCaV8Vv6wZCq9kir2ktSb1pnZCbYbJR4EmxKYq5lxn7VAPFYjZAfO2OXg5H2EPFntqoOKWs33IUUY7B81ZCd2R7pI0JJk6zzSUZD'
            });
        })
    </script>

    <section class="basic-content">
        <h2>Sed et volutpat ligula</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti.
            Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque
            in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris,
            ut efficitur lorem placerat.</p>
    </section>

    <section id="instagram-2" class="instagram-open-graph instagram">
        <h3 class="title">
            Blandit metus elementum at, nullam ac dui non orci volutpat lobortis
        </h3>

        <div class="instagram-header"></div>
        <div class="instagram-content simple"></div>
    </section>

    <script>
        window.addEventListener('load', () => {
            instagramOpenGraph.app({
                userId: '17841401243213365',
                limit: '12',
                tagged: '',
                requestTime: 720,
                sortBy: 'random',
                id: 'instagram-2',
                accessToken: 'EAAJIDRS5ZAzsBAIqOs9pMTSK60Flia7KZA0UsEGOZB0vB1JsbsXVFwU6tEZA3iELD4ZCaV8Vv6wZCq9kir2ktSb1pnZCbYbJR4EmxKYq5lxn7VAPFYjZAfO2OXg5H2EPFntqoOKWs33IUUY7B81ZCd2R7pI0JJk6zzSUZD'
            });
        })
    </script>

    <section class="basic-content">
        <h2>Sed et volutpat ligula</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti.
            Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque
            in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris,
            ut efficitur lorem placerat.</p>
    </section>

    <footer>
        <span>GitHub:</span> <a href="https://github.com/zsoltkiraly" title="GitHub" target="_blank">https://github.com/zsoltkiraly</a>
    </footer>

</body>

</html>